{
  "name": "@arpan/mail",
  "version": "0.9.6",
  "license": "MIT",
  "exports": {
    ".": "./src/routes/index.ts"
  },
  "imports": {
    "@/": "./src/",
    "@orpc/contract": "npm:@orpc/contract@^1.8.7",
    "arktype": "npm:arktype@^2.1.22"
  }
}
